# ApiRestProyecto

./: .gitignore  .project  Base de datos en neon postgresSQL.sql  Dockerfile  README.md  pom.xml  sql Proyecto Final.sql
src/main/java/: Ticket.java
src/main/java/com/apirest/db/: Conexion.java  TestConexion.java  TicketAdjuntoDAO.java  TicketDAO.java  TimelineDAO.java  UsuarioDAO.java
src/main/java/com/apirest/modelo/: Ticket.java  TicketAdjunto.java  TicketTimeline.java  Usuario.java
src/main/java/com/apirest/recurso/: TestResource.java  TicketAdjuntoResource.java  TicketResource.java  TimelineResource.java  UsuarioResource.java
src/main/java/com/apirest/util/: EstadoTicket.java  FileUtil.java  TicketUtil.java
src/main/webapp/: TicketAdjunto.jsp  Tickets.jsp  Timeline.jsp  Usuarios.jsp  login.jsp  menu.jsp
src/main/webapp/WEB-INF/: web.xml
