<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 
  <modelVersion>4.0.0</modelVersion> 
  <groupId>com.apirest</groupId> 
  <artifactId>ApiRestProyecto</artifactId> 
  <version>0.0.1-SNAPSHOT</version> 
  <packaging>war</packaging> 
 
  <properties> 
    <!-- Java 21: compatible con Tomcat 10.1 --> 
    <maven.compiler.source>21</maven.compiler.source> 
    <maven.compiler.target>21</maven.compiler.target> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  </properties> 
 
  <dependencies> 
    <!-- Jersey: servlet container para JAX-RS REST --> 
    <dependency> 
      <groupId>org.glassfish.jersey.containers</groupId> 
      <artifactId>jersey-container-servlet</artifactId>
      <version>3.1.0</version> 
    </dependency> 
 
    <!-- Jersey HK2: inyeccion de dependencias interna --> 
    <dependency> 
      <groupId>org.glassfish.jersey.inject</groupId> 
      <artifactId>jersey-hk2</artifactId> 
      <version>3.1.0</version> 
    </dependency> 
 
    <!-- Jersey Media JSON: serializar objetos Java a JSON --> 
    <dependency> 
      <groupId>org.glassfish.jersey.media</groupId> 
      <artifactId>jersey-media-json-jackson</artifactId> 
      <version>3.1.0</version> 
    </dependency> 

    <!-- Jersey Media Multipart: soporte para archivos -->
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>3.1.0</version>
    </dependency>
 
    <!-- Jakarta Servlet API: provided = Tomcat ya la incluye --> 
    <dependency> 
      <groupId>jakarta.servlet</groupId> 
      <artifactId>jakarta.servlet-api</artifactId> 
      <version>6.0.0</version> 
      <scope>provided</scope> 
    </dependency> 
 
    <!-- Driver JDBC de PostgreSQL -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.1</version>
    </dependency>

    <!-- Connection Pool: HikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>5.1.0</version>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
      <!-- Plugin de Maven para empaquetar WAR -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
